# Application global resources

Application.name = DesktopApplication1
Application.title = The Photo Memory Project
Application.version = 1.0
Application.vendor = Philip Konieczny
Application.homepage = <html><a href="http://www.google.com">http://www.google.com</a></html>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
